import java.util.Scanner;

public class FourthLAB {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
//        int N = 11;
//        int[] arr = {200, 300, 300, 400, 350, 410, 600, 800, 500, 600, 350};
//        int[] arr1 = {20, 300, 3, 40, 350, 410, 600, 300, 1, 6, 6};
//
//        ninthTask nine = new ninthTask();
//        nine.eff(N, arr1);

        fifthtask five = new fifthtask();
        int N = 8;
        Point[] points = new Point[N];
        for (int i = 0; i < N; i++) {
            System.out.println("Enter point");
            points[i] = new Point(sc.nextInt(), sc.nextInt());
        }
        five.maxLength(N, points);
    }

// (0;200)
// (1;300), (2;300),
// (3;400), (4;350),
// (5:410), (6; 600),
// (7; 800),(8; 500),
// (9; 600),(10; 350).

    public static class Point{
        int X;
        int Y;

        public Point(int x, int y){
            this.X = x;
            this.Y = y;
        }
        public int getX() {
            return X;
        }

        public int getY() {
            return Y;
        }

        @Override
        public String toString() {
            return "Point{" +
                    "X=" + X +
                    ", Y=" + Y +
                    '}';
        }
    }

    public static class Line{
        Point A, B;
        int length;

        public int getLength(){
            return Math.abs(A.getX() - B.getX());
        }

        public Line(Point A, Point B){
            this.A = A;
            this.B = B;
            if (A.getY() == B.getY()) {
                this.length = getLength();
            }
        }

    }

    public static class fifthtask{
        public void maxLength(int N, Point[] points){
            Line[] lines = new Line[N];

            for (int i = 0; i < N; i++) {
                for (int j = i + 1; j < N; j++) {
//                    System.out.println(points[i] + " TO " + points[j]);

                    if (points[i].getY() < points[j].getY()) {
//                        System.out.println("CANNOT ROPE " + points[i].getX() + " above " + points[j].getX());
                        break;
                    }

                    if (points[i].getY() == points[j].getY()) {
                        lines[i] = new Line(points[i], points[j]);
//                        System.out.println("ROPE between " + points[i]  + " and " + points[j] + " with length = " + lines[i].length);
                        break;
                    }
                }
//                System.out.println();
            }

            int maxLength = -1;

            for (int i = 0; i < N; i++) {
                if ((lines[i] != null ? lines[i].length : -1) > maxLength){
                    if (lines[i] != null) {
                        maxLength = lines[i].length;
                    }
                }
            }

            if (maxLength != -1) System.out.println("Maximum length of rope: " + maxLength);
            else System.out.println("No possible ropes!");
        }
    }



    public static class ninthTask{
        public void eff(int N, int[] arr){
            int[] efficiency = new int[N];
            double[] eff_diff = new double[N];

            for (int i = 0; i < N; i++) {
                if (i+1==N) break;
                else {
                    eff_diff[i] = arr[i + 1] - arr[i];
                    if (Math.abs(eff_diff[i] / arr[i]) < 0.05){
                        efficiency[i] = -1;
                    } else if (eff_diff[i] / arr[i] > 0.05) {
                        efficiency[i] = 2;
                    } else if (eff_diff[i] / arr[i] < 0.05){
                        efficiency[i] = -2;
                    }
                }
            }

            System.out.println("Efficiency growth list:");
            for (int e: efficiency) {
                System.out.print(e + " ");
            }
            System.out.println();



            int[] startIndex = new int[N];
            int[] endIndex = new int[N];
            int[] temp_count = new int[N];
            for (int i = 0; i < N; i++) {
                for (int j = i + 1; j < N; j++) {
                    if (j+1==N) break;
                    else {
                        if (efficiency[i] > 0) {
                            if (efficiency[j] > 0) {
                                startIndex[i] = i;
//                                System.out.println("Start: " + startIndex[i]);
                                temp_count[i]++;

                                if (efficiency[j + 1] < 0) {
                                    endIndex[i] = j + 1 ;
//                                    System.out.println("End: " + endIndex[i]);
                                    break;
                                }

                            } else break;
                        }

                    }
                }
            }

            int maxEff = maxIndex(N, temp_count);
            System.out.println("Max eff is on index => "+maxEff + ", with value =>" + temp_count[maxEff]);


            System.out.println("Most efficient period: FROM arr[" + startIndex[maxEff] + "]=" + arr[startIndex[maxEff]]
                    + " -> TO arr[" + endIndex[maxEff] + "]="  + arr[endIndex[maxEff]]);
        }
    }

    private static double min(int N, double[] arr){
        double min = arr[0];
        for (int i = 0; i < N ; i++) {

            if (arr[i]<min){
                min = arr[i];
            }
        }
        return min;
    }
    private static double max(int N, double[] arr){
        double max = arr[N-1];
        for (int i = 0; i < N; i++) {
            if (arr[i]>max){
                max = arr[i];
            }
        }
        return max;
    }
    private static int max(int N, int[] arr){
        int max = arr[N-1];
        for (int i = 0; i < N; i++) {
            if (arr[i]>max){
                max = arr[i];
            }
        }
        return max;
    }

    private static int minIndex(int N, int[] arr){
        int index = 0;
        double min = arr[0];
        for (int i = 0; i < N ; i++) {
            if (arr[i]<min){
                min = arr[i];
                index = i;
            }
        }
        return index;
    }
    private static int maxIndex(int N, int[] arr){
        int index = 0;
        int max = arr[N-1];
        for (int i = 0; i < N; i++) {
            if (arr[i]>max){
                max = arr[i];
                index = i;
            }
        }
        return index;
    }
}




1)
Volume of lake in our case depends how deep it is and its length, bc world is flat and two dimensional. So we can consider Volume as an Area approximation: V≈Length*Height/2
It is already obvious that the largest lakes are either between 2 - 3 OR 3 – 4 peaks, let’s denote them as V1 and V2 respectively.
V1 = 16*22/2 ≈176 	V2= 19*20/2 ≈190    Hence, the largest lake is between 3 – 4 peaks. Pseudocode follows:
Class LocalMax{ int Height; int Longtitude; boolean isMax;}
Class LocalMin{ int Height; int Longtitude; boolean isMin;}
fori: 
if(arr[i]>arr[i-1])
counter++;
if(counter > avgLongtitudeValue)
LocalMax.isMax = true;
if(arr[i]<arr[i+1]) 
LocalMax.Height = arr[i];  
LocalMax.Longtitude = i;
	else continue;
//same for min, but reversed
fori:
height[i] = LocalMin[i+1].Height – (LocalMax[i].Height – LocalMax[i+1].Height);
longtitude[i] = LocalMax[i+1].Longtitude – LocalMax[i].Longtitude;
V[i] = height[i]*longtitude[i] / 2;
maxVolume = V[0];
indexOfMax = 0;
fori: 
maxVolume = compare.(maxVolume, V[i]);
indexOfMax = i;
//so by the end of loop maximum Volume and index is found
print: Biggest lake is between i’th and (i+1)’th LocalMax values

2)
As in previous task Volume is an Area approximation: V≈Length*Height/2
Biggest rock is visually the second one: V3 = 22*16/2 ≈176
By counting manually we prove that third rock is the most profitable. Pseudocode follows:
Class LocalMax{ int Height; int Longtitude; boolean isMax;}
Class LocalMin{ int Height; int Longtitude; boolean isMin;} 
Class Point{ int Height; int Longtitude;}
fori: 
if(arr[i]>arr[i-1])
counter++;
if(counter > avgLongtitudeValue)
LocalMax.isMax = true;
if(arr[i]<arr[i+1]) 
LocalMax.Height = arr[i];  
LocalMax.Longtitude = i;
	else continue;
//same for min, but reversed
fori:
height[i] = (LocalMax[i].Height – LocalMin[i-1].Height);
TempPoint = new Point(
LocalMin[i].Longtitude – LocalMin[i-1].Longtitude,
LocalMin[i-1].Height
)
longtitude[i] = LocalMax[i].Longtitude – LocalMin[i-1].Longtitude + TempPoint.Longtitude;
V[i] = height[i]*longtitude[i] / 2;
maxVolume = V[0];
indexOfMax = 0;
fori: 
maxVolume = compare.(maxVolume, V[i]);
indexOfMax = i;
//so by the end of loop maximum Volume and index is found
print: Biggest rock is on i’th LocalMax value

4)
We have array with N*N, so ups and downs could be approximated to N
*-1 if it goes higher; 
if(a[i][j]<a[i+L][j+H]) then
energy--;
*+1 if it goes lower; 
if(a[i][j]>a[i+L][j+H]) then
energy++;
*+0 if it moves horizontally. 
if(a[i][j]==a[i+L][j+H]) then
	//does nothing
Solution for case on image: 0 -1(/) +6(\) -6(/)  +10(\) -7(/)  +12(\) -11(/)  +5(\) -11(/) +1(\) => -2
Energy value for each peak: 0; -1; +5; -1; +9 ; +2; +14; +3; +8; -3; -2. 
Here it is clear that goat gains the highest energy on decline after third peak.

